Session 2: Next-gen Javascript
Trắc nghiệm
Câu 1: var khai báo một biến có phạm vi trong block?
-> True
Câu 2: const khai báo một biến có phạm vi trong block? 
-> True
Câu 3: let khai báo một biến có phạm vi trong block?
-> True
Câu 4: Giá trị sau cùng của obj trong ví dụ sau là gì?
const obj = { foo: 1 }
obj.bar = 2

-> Error
Câu 5: Kết quả của ví dụ sau đây là gì?
const speed = 'quick'
`The ${speed} brown fox jumps over the lazy dog.`

-> 'The quick brown fox jumps over the lazy dog.'

Câu 6: Giá trị của câu lệnh obj[123] trong ví dụ sau:
const obj = { 
}
-> undefined

Câu 7: Giá trị của array trong ví dụ sau:
const array = [1,2,3]
const extension = [4,5,6]

array = [...extension, ...array]

-> [4,5,6,1,2,3]

Câu 8: Giá trị của a trong ví dụ sau?
function mystery(...params) {
  return params
}
let a = mystery(1,23,4);

-> [1,23,4]

Câu 9: Giá trị của biểu thức sau?
[...[..."..."]].length
-> 3

Câu 10: Giá trị của a và b với ví dụ sau?
let a = 12, b =3;
[a,b] = [b,a]

-> a = 3, b = 12

Câu 11: Giá trị của obj sau trong ví dụ sau?
const obj = {
  name: "MindX"
}
const sayHello = (x) => {
 let {name} = x
 name = "Code Intensive"
}
sayHello(obj)

-> {name: "MindX"} 

Câu 12: Giá trị của biểu thức arr trong ví dụ sau?
let arr = [1,2,3,4,5]
arr.map(item => {
  if (item % 2 === 0) {
     return item;
    }
    return item * 2;
})

-> [2,2,6,4,10]

Câu 13: Giá trị của total trong ví dụ sau?
const arr = [1,2,3,4,5]
const total = arr.filter(item => item % 2 === 0).reduce((value,item) => value + item , 10)

-> 16 (Do filter là chọn ra các số % 2 là có 2 và 4, reduce là cộng các số lại và cộng thêm 10 -> là ra 16)